# Following telegram account belongs to kksonakiya
TELEGRAM_API=17416292
TELEGRAM_HASH=kcgbXcbcFwg
TELEGRAM_SESSION_STRING=1BVtsOMMBu0Zt-jkvjzkYRLRNWHGOQAZU2lhJgM9jU1A_1UWn53GAIXXAy22FSpS4QGJwa_TWZz8OOS6DzqOZL_WW3hmofpYf97wsM63VeyrX9upQRXOhpXN2pgqXjBQsVBbODRr40Pq4JOSD-LF-1J0NIRSpq-Cv7jX2sQgRh2JNXtgUiaz61moik-ymiEJiIJLrTHrGbxaYoxCbmRCf_aNNOJKSGB4F6Sm0VaI9cAt0dqv19BiRbzcS72O43rYnI7Vl5IxkakrJFaYKv1_OTUQ_7-p1rJza93rNlJkstVYAwPfHzW0ndFFCWh3o6d_1H_jWipoW5s101REG-9v54uV2sMQLCpk=

# Alternate Account
TELEGRAM_API_M=10992891
TELEGRAM_HASH_M=ab12f7a70a1264f97c3b64f184d6d17f
TELEGRAM_SESSION_STRING_M=1BVtsOJYBu65jvJ8RajB3wsdmJrxgyGsbxvzpCWaJQ_ECuNu3Eo1PpBXdsicS1pHQEq74UMW7xdBDRkxqaFqtCYEJUoG4MtNT6S4ElpPw8QT2uBcPIs7Vm59B2RVBJJ9EYOP13j9CL3VYJStIm64DNDeSNYqNoQsojypbw9bMF5jgOsiD2FwSbpcKHqlos5zWl2mZ2W2NS5dp2hvph8v5ANJhwKelxDne_N7ciYuRNT2l0bOOJxfF57mdyR3x9QpQop2rsl0Txs_OPY5DpT6Y56u-hK2Edmk_wTFNDj2cgnRMAbFO-sS9roq-nNhKBDMpkTL5P4rWpHi_4M_5Uo1hKQoWsmFp3lw=

#Bot display name: work_progress, bot username: @work_progress_reporter_bot
TELEGRAM_BOT_TOKEN=5709125168:AAFfk2wERNeNZKyWDQgcDNbRvqxs6KuQYn0


# TELEGRAM_GROUP_ID=-665017263 # Personal Python Projects  
TELEGRAM_GROUP_ID=-804571213 # Code Jana ChatGPT

# Third party telegram id (to get chat messages & analyze)
TELEGRAM_CONTACT_ID=@sailesh220819
